<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='inventory_explore_late_july' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='property_tax_records_2017' inline='true' name='federated.1c31rqx0nya1d812s9we50y93dvf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sparse_properties' name='textscan.1vbj5uh18v6fxf1ac7hxb03jgu2j'>
            <connection class='textscan' directory='/Users/dan/Google Drive/DataSci/210_capstone/sandbox' filename='sparse_properties.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vbj5uh18v6fxf1ac7hxb03jgu2j' name='sparse_properties.csv' table='[sparse_properties#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ZIPcode' ordinal='1' />
            <column datatype='string' name='TaxRateArea_CITY' ordinal='2' />
            <column datatype='integer' name='AIN' ordinal='3' />
            <column datatype='integer' name='RollYear' ordinal='4' />
            <column datatype='integer' name='TaxRateArea' ordinal='5' />
            <column datatype='string' name='AssessorID' ordinal='6' />
            <column datatype='string' name='PropertyLocation' ordinal='7' />
            <column datatype='string' name='PropertyType' ordinal='8' />
            <column datatype='string' name='PropertyUseCode' ordinal='9' />
            <column datatype='string' name='GeneralUseType' ordinal='10' />
            <column datatype='string' name='SpecificUseType' ordinal='11' />
            <column datatype='string' name='SpecificUseDetail1' ordinal='12' />
            <column datatype='string' name='SpecificUseDetail2' ordinal='13' />
            <column datatype='integer' name='totBuildingDataLines' ordinal='14' />
            <column datatype='integer' name='YearBuilt' ordinal='15' />
            <column datatype='integer' name='EffectiveYearBuilt' ordinal='16' />
            <column datatype='integer' name='SQFTmain' ordinal='17' />
            <column datatype='integer' name='Bedrooms' ordinal='18' />
            <column datatype='integer' name='Bathrooms' ordinal='19' />
            <column datatype='integer' name='Units' ordinal='20' />
            <column datatype='date' name='RecordingDate' ordinal='21' />
            <column datatype='real' name='LandValue' ordinal='22' />
            <column datatype='integer' name='LandBaseYear' ordinal='23' />
            <column datatype='real' name='ImprovementValue' ordinal='24' />
            <column datatype='integer' name='ImpBaseYear' ordinal='25' />
            <column datatype='real' name='TotalLandImpValue' ordinal='26' />
            <column datatype='real' name='HomeownersExemption' ordinal='27' />
            <column datatype='real' name='RealEstateExemption' ordinal='28' />
            <column datatype='real' name='FixtureValue' ordinal='29' />
            <column datatype='real' name='FixtureExemption' ordinal='30' />
            <column datatype='real' name='PersonalPropertyValue' ordinal='31' />
            <column datatype='real' name='PersonalPropertyExemption' ordinal='32' />
            <column datatype='string' name='isTaxableParcel?' ordinal='33' />
            <column datatype='real' name='TotalValue' ordinal='34' />
            <column datatype='real' name='TotalExemption' ordinal='35' />
            <column datatype='real' name='netTaxableValue' ordinal='36' />
            <column datatype='string' name='SpecialParcelClassification' ordinal='37' />
            <column datatype='integer' name='AdministrativeRegion' ordinal='38' />
            <column datatype='integer' name='Cluster' ordinal='39' />
            <column datatype='string' name='ParcelBoundaryDescription' ordinal='40' />
            <column datatype='integer' name='HouseNo' ordinal='41' />
            <column datatype='string' name='HouseFraction' ordinal='42' />
            <column datatype='string' name='StreetDirection' ordinal='43' />
            <column datatype='string' name='StreetName' ordinal='44' />
            <column datatype='string' name='UnitNo' ordinal='45' />
            <column datatype='string' name='City' ordinal='46' />
            <column datatype='real' name='ZIPcode5' ordinal='47' />
            <column datatype='integer' name='rowID' ordinal='48' />
            <column datatype='real' name='CENTER_LAT' ordinal='49' />
            <column datatype='real' name='CENTER_LON' ordinal='50' />
            <column datatype='string' name='Location 1' ordinal='51' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPcode]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxRateArea_CITY]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIN]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RollYear]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxRateArea]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessorID]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyLocation]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyType]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyUseCode]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeneralUseType]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecificUseType]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecificUseDetail1]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecificUseDetail2]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totBuildingDataLines]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveYearBuilt]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQFTmain]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordingDate]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandValue]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandBaseYear]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImprovementValue]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpBaseYear]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalLandImpValue]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeownersExemption]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RealEstateExemption]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FixtureValue]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FixtureExemption]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonalPropertyValue]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonalPropertyExemption]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isTaxableParcel?]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalValue]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalExemption]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netTaxableValue]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialParcelClassification]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdministrativeRegion]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParcelBoundaryDescription]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseNo]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseFraction]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetDirection]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetName]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitNo]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPcode5]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowID]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENTER_LAT]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENTER_LON]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location 1]</local-name>
            <parent-name>[sparse_properties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administrative Region' datatype='integer' name='[AdministrativeRegion]' role='measure' type='quantitative' />
      <column caption='Assessor ID' datatype='string' name='[AssessorID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Bathrooms]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Bedrooms]' peg='0' size='19.5' />
      </column>
      <column aggregation='Sum' caption='Bedrooms1' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Center Lat' datatype='real' name='[CENTER_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Center Lon' datatype='real' name='[CENTER_LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_151081704661069825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Bedrooms] &lt;5' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Effective Year Built' datatype='integer' name='[EffectiveYearBuilt]' role='measure' type='quantitative' />
      <column caption='Fixture Exemption' datatype='real' name='[FixtureExemption]' role='measure' type='quantitative' />
      <column caption='Fixture Value' datatype='real' name='[FixtureValue]' role='measure' type='quantitative' />
      <column caption='General Use Type' datatype='string' name='[GeneralUseType]' role='dimension' type='nominal' />
      <column caption='Homeowners Exemption' datatype='real' name='[HomeownersExemption]' role='measure' type='quantitative' />
      <column caption='House Fraction' datatype='string' name='[HouseFraction]' role='dimension' type='nominal' />
      <column caption='House No' datatype='integer' name='[HouseNo]' role='measure' type='quantitative' />
      <column caption='Imp Base Year' datatype='integer' name='[ImpBaseYear]' role='dimension' type='quantitative' />
      <column caption='Improvement Value' datatype='real' name='[ImprovementValue]' role='measure' type='quantitative' />
      <column caption='Land Base Year' datatype='integer' name='[LandBaseYear]' role='dimension' type='quantitative' />
      <column caption='Land Value' datatype='real' name='[LandValue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parcel Boundary Description' datatype='string' name='[ParcelBoundaryDescription]' role='dimension' type='nominal' />
      <column caption='Personal Property Exemption' datatype='real' name='[PersonalPropertyExemption]' role='measure' type='quantitative' />
      <column caption='Personal Property Value' datatype='real' name='[PersonalPropertyValue]' role='measure' type='quantitative' />
      <column caption='Property Location' datatype='string' name='[PropertyLocation]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
      <column caption='Property Use Code' datatype='string' name='[PropertyUseCode]' role='dimension' type='nominal' />
      <column caption='Real Estate Exemption' datatype='real' name='[RealEstateExemption]' role='measure' type='quantitative' />
      <column caption='Recording Date' datatype='date' name='[RecordingDate]' role='dimension' type='ordinal' />
      <column caption='Roll Year' datatype='integer' name='[RollYear]' role='dimension' type='quantitative' />
      <column caption='SQF Tmain' datatype='integer' name='[SQFTmain]' role='measure' type='quantitative' />
      <column caption='Special Parcel Classification' datatype='string' name='[SpecialParcelClassification]' role='dimension' type='nominal' />
      <column caption='Specific Use Type' datatype='string' name='[SpecificUseType]' role='dimension' type='nominal' />
      <column caption='Street Direction' datatype='string' name='[StreetDirection]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[StreetName]' role='dimension' type='nominal' />
      <column caption='Tax Rate Area' datatype='integer' name='[TaxRateArea]' role='measure' type='quantitative' />
      <column caption='TaxRateArea CITY' datatype='string' name='[TaxRateArea_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Land Imp Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[TotalLandImpValue]' peg='0' size='4.89146e+06' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[TotalValue]' peg='0' size='5.89882e+06' />
      </column>
      <column caption='Total Exemption' datatype='real' name='[TotalExemption]' role='measure' type='quantitative' />
      <column caption='Total Land Imp Value' datatype='real' name='[TotalLandImpValue]' role='measure' type='quantitative' />
      <column caption='Total Value' datatype='real' name='[TotalValue]' role='measure' type='quantitative' />
      <column caption='Unit No' datatype='string' name='[UnitNo]' role='dimension' type='nominal' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <column caption='ZIPcode51' datatype='real' default-format='*00000' name='[ZIPcode5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='ZI Pcode' datatype='string' name='[ZIPcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Net Taxable Value' datatype='real' name='[netTaxableValue]' role='measure' type='quantitative' />
      <column caption='Row ID' datatype='integer' name='[rowID]' role='dimension' type='ordinal' />
      <column caption='Tot Building Data Lines' datatype='integer' name='[totBuildingDataLines]' role='measure' type='quantitative' />
      <column-instance column='[TotalLandImpValue]' derivation='CountD' name='[ctd:TotalLandImpValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalLandImpValue]' derivation='Median' name='[med:TotalLandImpValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalValue]' derivation='Median' name='[med:TotalValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIPcode5]' derivation='None' name='[none:ZIPcode5:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SQFTmain]' derivation='Sum' name='[sum:SQFTmain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalLandImpValue]' derivation='Sum' name='[sum:TotalLandImpValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalValue]' derivation='Sum' name='[sum:TotalValue:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Property Type,ZIPcode5)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PropertyType:nk]' />
          <groupfilter function='level-members' level='[none:ZIPcode5:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.565543' measure-ordering='alphabetic' measure-percentage='0.434457' rowDisplayCount='7000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1c31rqx0nya1d812s9we50y93dvf'>
      <datasources>
        <datasource caption='property_tax_records_2017' name='federated.1c31rqx0nya1d812s9we50y93dvf' />
      </datasources>
      <datasource-dependencies datasource='federated.1c31rqx0nya1d812s9we50y93dvf'>
        <column aggregation='Sum' caption='Bedrooms1' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal' />
        <column caption='TaxRateArea CITY' datatype='string' name='[TaxRateArea_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TaxRateArea_CITY]' derivation='None' name='[none:TaxRateArea_CITY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c31rqx0nya1d812s9we50y93dvf].[none:Bedrooms:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Bedrooms:ok]' member='2' />
          <groupfilter function='member' level='[none:Bedrooms:ok]' member='3' />
          <groupfilter function='member' level='[none:Bedrooms:ok]' member='4' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1c31rqx0nya1d812s9we50y93dvf].[none:Bedrooms:qk]' included-values='in-range-or-null'>
        <min>0</min>
        <max>5</max>
      </filter>
      <filter class='categorical' column='[federated.1c31rqx0nya1d812s9we50y93dvf].[none:TaxRateArea_CITY:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:TaxRateArea_CITY:nk]' member='&quot;BEVERLY HILLS&quot;' />
          <groupfilter function='member' level='[none:TaxRateArea_CITY:nk]' member='&quot;CULVER CITY&quot;' />
          <groupfilter function='member' level='[none:TaxRateArea_CITY:nk]' member='&quot;EL SEGUNDO&quot;' />
          <groupfilter function='member' level='[none:TaxRateArea_CITY:nk]' member='&quot;MANHATTAN BEACH&quot;' />
          <groupfilter function='member' level='[none:TaxRateArea_CITY:nk]' member='&quot;REDONDO BEACH&quot;' />
          <groupfilter function='member' level='[none:TaxRateArea_CITY:nk]' member='&quot;SANTA MONICA&quot;' />
        </groupfilter>
        <target field='[federated.1c31rqx0nya1d812s9we50y93dvf].[none:TaxRateArea_CITY:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ZIPcode51' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2016 record map'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_tax_records_2017' name='federated.1c31rqx0nya1d812s9we50y93dvf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c31rqx0nya1d812s9we50y93dvf'>
            <column aggregation='Sum' caption='Bedrooms1' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Center Lat' datatype='real' name='[CENTER_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Center Lon' datatype='real' name='[CENTER_LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
            <column caption='TaxRateArea CITY' datatype='string' name='[TaxRateArea_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Land Imp Value' datatype='real' name='[TotalLandImpValue]' role='measure' type='quantitative' />
            <column caption='ZIPcode51' datatype='real' default-format='*00000' name='[ZIPcode5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CENTER_LAT]' derivation='None' name='[none:CENTER_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CENTER_LON]' derivation='None' name='[none:CENTER_LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaxRateArea_CITY]' derivation='None' name='[none:TaxRateArea_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPcode5]' derivation='None' name='[none:ZIPcode5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalLandImpValue]' derivation='Sum' name='[sum:TotalLandImpValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c31rqx0nya1d812s9we50y93dvf].[sum:TotalLandImpValue:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>1250000.0</max>
          </filter>
          <slices>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[none:Bedrooms:qk]</column>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[none:TaxRateArea_CITY:nk]</column>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[sum:TotalLandImpValue:qk]</column>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[none:Bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1c31rqx0nya1d812s9we50y93dvf].[none:TaxRateArea_CITY:nk]' />
              <lod column='[federated.1c31rqx0nya1d812s9we50y93dvf].[none:PropertyType:nk]' />
              <lod column='[federated.1c31rqx0nya1d812s9we50y93dvf].[sum:TotalLandImpValue:qk]' />
              <color column='[federated.1c31rqx0nya1d812s9we50y93dvf].[none:ZIPcode5:ok]' />
              <geometry column='[federated.1c31rqx0nya1d812s9we50y93dvf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c31rqx0nya1d812s9we50y93dvf].[none:CENTER_LAT:qk]</rows>
        <cols>[federated.1c31rqx0nya1d812s9we50y93dvf].[none:CENTER_LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2016 record map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_tax_records_2017' name='federated.1c31rqx0nya1d812s9we50y93dvf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c31rqx0nya1d812s9we50y93dvf'>
            <column aggregation='Sum' datatype='integer' name='[Bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bedrooms1' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Center Lat' datatype='real' name='[CENTER_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Effective Year Built' datatype='integer' name='[EffectiveYearBuilt]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
            <column caption='SQF Tmain' datatype='integer' name='[SQFTmain]' role='measure' type='quantitative' />
            <column datatype='string' name='[SpecificUseDetail2]' role='dimension' type='nominal' />
            <column caption='TaxRateArea CITY' datatype='string' name='[TaxRateArea_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Land Imp Value' datatype='real' name='[TotalLandImpValue]' role='measure' type='quantitative' />
            <column-instance column='[Bathrooms]' derivation='None' name='[none:Bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CENTER_LAT]' derivation='None' name='[none:CENTER_LAT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SpecificUseDetail2]' derivation='None' name='[none:SpecificUseDetail2:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaxRateArea_CITY]' derivation='None' name='[none:TaxRateArea_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bathrooms]' derivation='Sum' name='[sum:Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EffectiveYearBuilt]' derivation='Sum' name='[sum:EffectiveYearBuilt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SQFTmain]' derivation='Sum' name='[sum:SQFTmain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalLandImpValue]' derivation='Sum' name='[sum:TotalLandImpValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c31rqx0nya1d812s9we50y93dvf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c31rqx0nya1d812s9we50y93dvf].[sum:SQFTmain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c31rqx0nya1d812s9we50y93dvf].[sum:TotalLandImpValue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c31rqx0nya1d812s9we50y93dvf].[sum:EffectiveYearBuilt:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c31rqx0nya1d812s9we50y93dvf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c31rqx0nya1d812s9we50y93dvf].[sum:SQFTmain:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c31rqx0nya1d812s9we50y93dvf].[sum:TotalLandImpValue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c31rqx0nya1d812s9we50y93dvf].[none:Bedrooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c31rqx0nya1d812s9we50y93dvf].[sum:Bathrooms:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1c31rqx0nya1d812s9we50y93dvf].[sum:TotalLandImpValue:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>1250000.0</max>
          </filter>
          <slices>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[none:Bedrooms:qk]</column>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[none:TaxRateArea_CITY:nk]</column>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[sum:TotalLandImpValue:qk]</column>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[none:Bedrooms:ok]</column>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c31rqx0nya1d812s9we50y93dvf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c31rqx0nya1d812s9we50y93dvf].[none:PropertyType:nk] / ([federated.1c31rqx0nya1d812s9we50y93dvf].[none:TaxRateArea_CITY:nk] / ([federated.1c31rqx0nya1d812s9we50y93dvf].[none:Bedrooms:ok] / ([federated.1c31rqx0nya1d812s9we50y93dvf].[none:Bathrooms:ok] / ([federated.1c31rqx0nya1d812s9we50y93dvf].[none:CENTER_LAT:ok] / [federated.1c31rqx0nya1d812s9we50y93dvf].[none:SpecificUseDetail2:nk])))))</rows>
        <cols>[federated.1c31rqx0nya1d812s9we50y93dvf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Per bed'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_tax_records_2017' name='federated.1c31rqx0nya1d812s9we50y93dvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c31rqx0nya1d812s9we50y93dvf'>
            <column aggregation='Sum' caption='Bedrooms1' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal' />
            <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
            <column caption='TaxRateArea CITY' datatype='string' name='[TaxRateArea_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Land Imp Value' datatype='real' name='[TotalLandImpValue]' role='measure' type='quantitative' />
            <column caption='ZIPcode51' datatype='real' default-format='*00000' name='[ZIPcode5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[TotalLandImpValue]' derivation='Median' name='[med:TotalLandImpValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaxRateArea_CITY]' derivation='None' name='[none:TaxRateArea_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPcode5]' derivation='None' name='[none:ZIPcode5:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c31rqx0nya1d812s9we50y93dvf].[Exclusions (Property Type,ZIPcode5)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:PropertyType:nk]' />
                <groupfilter function='level-members' level='[none:ZIPcode5:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PropertyType:nk]' member='&quot;R-I&quot;' />
                  <groupfilter function='member' level='[none:ZIPcode5:ok]' member='90094.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PropertyType:nk]' member='&quot;SFR&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIPcode5:ok]' member='90401.0' />
                    <groupfilter function='member' level='[none:ZIPcode5:ok]' member='91170.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PropertyType:nk]' member='&quot;VAC&quot;' />
                  <groupfilter function='member' level='[none:ZIPcode5:ok]' member='91203.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c31rqx0nya1d812s9we50y93dvf].[none:PropertyType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PropertyType:nk]' member='&quot;CND&quot;' />
              <groupfilter function='member' level='[none:PropertyType:nk]' member='&quot;R-I&quot;' />
              <groupfilter function='member' level='[none:PropertyType:nk]' member='&quot;SFR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[none:Bedrooms:qk]</column>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[none:PropertyType:nk]</column>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[Exclusions (Property Type,ZIPcode5)]</column>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[none:Bedrooms:ok]</column>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[none:TaxRateArea_CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1c31rqx0nya1d812s9we50y93dvf].[none:ZIPcode5:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1c31rqx0nya1d812s9we50y93dvf].[med:TotalLandImpValue:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1c31rqx0nya1d812s9we50y93dvf].[med:TotalLandImpValue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1c31rqx0nya1d812s9we50y93dvf].[med:TotalLandImpValue:qk]</rows>
        <cols>[federated.1c31rqx0nya1d812s9we50y93dvf].[none:Bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Price by Beds'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_tax_records_2017' name='federated.1c31rqx0nya1d812s9we50y93dvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c31rqx0nya1d812s9we50y93dvf'>
            <column aggregation='Sum' caption='Bedrooms1' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal' />
            <column caption='TaxRateArea CITY' datatype='string' name='[TaxRateArea_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Land Imp Value' datatype='real' name='[TotalLandImpValue]' role='measure' type='quantitative' />
            <column caption='Total Value' datatype='real' name='[TotalValue]' role='measure' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='Median' name='[med:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalLandImpValue]' derivation='Median' name='[med:TotalLandImpValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalValue]' derivation='Median' name='[med:TotalValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaxRateArea_CITY]' derivation='None' name='[none:TaxRateArea_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalValue]' derivation='Sum' name='[sum:TotalValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c31rqx0nya1d812s9we50y93dvf].[med:Bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1c31rqx0nya1d812s9we50y93dvf].[med:TotalLandImpValue:qk]' included-values='in-range'>
            <max>10000000.0</max>
          </filter>
          <slices>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[med:Bedrooms:qk]</column>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[med:TotalLandImpValue:qk]</column>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[none:Bedrooms:qk]</column>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[none:Bedrooms:ok]</column>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[none:TaxRateArea_CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1c31rqx0nya1d812s9we50y93dvf].[med:TotalLandImpValue:qk]' />
              <text column='[federated.1c31rqx0nya1d812s9we50y93dvf].[none:Bedrooms:ok]' />
              <text column='[federated.1c31rqx0nya1d812s9we50y93dvf].[med:TotalLandImpValue:qk]' />
              <text column='[federated.1c31rqx0nya1d812s9we50y93dvf].[sum:TotalValue:qk]' />
              <color column='[federated.1c31rqx0nya1d812s9we50y93dvf].[med:TotalValue:qk]' />
              <lod column='[federated.1c31rqx0nya1d812s9we50y93dvf].[med:TotalValue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='biggest house by neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_tax_records_2017' name='federated.1c31rqx0nya1d812s9we50y93dvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c31rqx0nya1d812s9we50y93dvf'>
            <column aggregation='Sum' caption='Bedrooms1' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='SQF Tmain' datatype='integer' name='[SQFTmain]' role='measure' type='quantitative' />
            <column caption='TaxRateArea CITY' datatype='string' name='[TaxRateArea_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Bedrooms]' derivation='Median' name='[med:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SQFTmain]' derivation='Median' name='[med:SQFTmain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaxRateArea_CITY]' derivation='None' name='[none:TaxRateArea_CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[none:Bedrooms:qk]</column>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[none:Bedrooms:ok]</column>
            <column>[federated.1c31rqx0nya1d812s9we50y93dvf].[none:TaxRateArea_CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1c31rqx0nya1d812s9we50y93dvf].[med:SQFTmain:qk]' />
              <color column='[federated.1c31rqx0nya1d812s9we50y93dvf].[med:Bedrooms:qk]' />
              <text column='[federated.1c31rqx0nya1d812s9we50y93dvf].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='property_tax_records_2017' name='federated.1c31rqx0nya1d812s9we50y93dvf' />
      </datasources>
      <datasource-dependencies datasource='federated.1c31rqx0nya1d812s9we50y93dvf'>
        <column aggregation='Sum' caption='Bedrooms1' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal' />
        <column caption='TaxRateArea CITY' datatype='string' name='[TaxRateArea_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Total Land Imp Value' datatype='real' name='[TotalLandImpValue]' role='measure' type='quantitative' />
        <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[TaxRateArea_CITY]' derivation='None' name='[none:TaxRateArea_CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[TotalLandImpValue]' derivation='Sum' name='[sum:TotalLandImpValue:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='90375' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='90375' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='38170' id='9' name='Median Price by Beds' w='38800' x='800' y='1000'>
                  </zone>
                  <zone h='46125' id='11' name='Cost Per bed' w='38800' x='800' y='45250'>
                  </zone>
                  <zone h='6080' id='10' name='Median Price by Beds' pane-specification-id='0' param='[federated.1c31rqx0nya1d812s9we50y93dvf].[med:TotalValue:qk]' type='color' w='38800' x='800' y='39170'>
                  </zone>
                  <zone h='45188' id='13' name='2016 record map' w='43600' x='39600' y='1000'>
                  </zone>
                  <zone h='45187' id='22' name='biggest house by neighborhood' w='43600' x='39600' y='46188'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7625' id='12' type='text' w='82400' x='800' y='91375'>
                <formatted-text>
                  <run>Initial Exploration of tax records from 2017 (2016 + 2017 dates pulled)&#10;~215k records shown after filtering out very large complexes.  &#10;&#10;We will want to filter further to a single month.  The treemap is clearly not working, but the box plot and bubble plot are fun.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='15' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='18' name='2016 record map' param='[federated.1c31rqx0nya1d812s9we50y93dvf].[sum:TotalLandImpValue:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='234' h='30250' id='17' is-fixed='true' name='2016 record map' param='[federated.1c31rqx0nya1d812s9we50y93dvf].[none:Bedrooms:ok]' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone fixed-size='273' h='35125' id='19' is-fixed='true' name='2016 record map' param='[federated.1c31rqx0nya1d812s9we50y93dvf].[none:TaxRateArea_CITY:nk]' type='filter' w='16000' x='83200' y='39875'>
              </zone>
              <zone h='15875' id='21' name='2016 record map' pane-specification-id='0' param='[federated.1c31rqx0nya1d812s9we50y93dvf].[none:ZIPcode5:ok]' type='color' w='16000' x='83200' y='75000'>
              </zone>
              <zone h='8125' id='23' name='biggest house by neighborhood' pane-specification-id='0' param='[federated.1c31rqx0nya1d812s9we50y93dvf].[med:Bedrooms:qk]' type='color' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
